apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'TextHighlighter'

    publishedGroupId = 'com.github.nakshay'
    libraryName = 'texthighlighterapi'
    artifact = 'texthighlighterapi'

    libraryDescription = 'TextHighlighter is simple android API for developers to show highlighted text in android apps.'

    siteUrl = 'https://github.com/nakshay/TextHighlighter'
    gitUrl = 'https://github.com/nakshay/TextHighlighter.git'

    libraryVersion = '1.2.2'

    developerId = 'nakshay'
    developerName = 'Akshay Naik'
    developerEmail = 'inbox.akshaynaik@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'